<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.2/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.4.0/d3.js"></script>
    <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
    <script src="../src/datahub-utils.js"></script>
    <script src="../src/datahub-palette.js"></script>
    <script src="../src/datahub-data.js"></script>
    <script src="../src/datahub-map.js"></script>
    <script src="../src/datahub-chart.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.2/leaflet.css" />
    <style>
    .map {
        width: 512px;
        height: 512px
    }

    .chart {
        width: 512px;
        height: 300px
    }
    
    .datahub-chart .color-0 {
        stroke: red;
    }
    
    .datahub-chart .color-1 {
        stroke: orange;
    }
    
    .datahub-chart .color-2 {
        stroke: lime;
    }
    
    .legend {
        display: flex;
        margin-top: 20px;
    }
    
    .legend .element {
        display: flex;
        margin: 0 4px;
        white-space: nowrap;
    }
    
    .legend .element div {
        height: 100%;
        display: flex;
    }
    
    .legend .color-band {
        min-width: 4px;
        max-width: 4px;
    }
    
    .legend .label,
    .legend .unit {
        padding: 0 4px;
    }
    
    .legend .color-0 {
        background-color: red;
    }
    
    .legend .color-1 {
        background-color: orange;
    }
    
    .legend .color-2 {
        background-color: lime;
    }
    </style>
</head>

<body>
    <div class="map"></div>
    <div class="legend"></div>
    <div class="chart"></div>
    <div class="time-slider"></div>
    <script>

    /*
        upgrades:
        - d3v4 scales
        - which scale as rgb, uses custom parser
        - default imagePath
        - removed datahubmap util for datahub.utils
        - datahub.map.rasterMap
        - flattenAndUniquify -> arrayStats
        - zoom is in mapConfig.zoom
    */

    var timeSlider = datahub.chart.timeSlider({
        container: document.querySelector('.time-slider'),
        timeRange: ['2016-01-01', '2017-01-01'],
        width: 500,
        height: 40,
        margin: {
            top: 0,
            right: 70,
            bottom: 0,
            left: 60
        }
    })

    timeSlider.events.brush.on(function(d){ console.log(d) })

    datahub.chart.legend({
        container: document.querySelector('.legend'),
        elements: [{
            label: 'Vaisala @ 40M',
            colorClass: 'color-0',
            value: 2.2,
            unit: 'm/s'
        }, {
            label: 'National Weather Service',
            colorClass: 'color-1',
            value: 2.1,
            unit: 'm/s'
        }, {
            label: 'NOAA GFS',
            colorClass: 'color-2',
            value: 2.0,
            unit: 'm/s'
        }]
    })

    var timeSeries = datahub.data.generateTimeSeries(40, 3)
    datahub.chart.timeseriesMultilineChart({
        container: document.querySelector('.chart'),
        width: 500,
        height: 300,
        margin: {
            top: 50,
            right: 70,
            bottom: 90,
            left: 60
        },
        data: timeSeries,
        axisTitleY: 'Unit'
    })

    var datasetName = 'noaa_gfs_global_sflux_0.12d'
    var variableName = 'Temperature_hybrid'

    datahub.data.getPreview(datasetName, variableName, null, function(response) {
        console.log(response)
        mainMap.renderRaster(response.json)
    })

    var rasterData = datahub.data.generateRaster()
    var polygon = datahub.data.generateGeojson()

    var mainMap = datahub.map.rasterMap({
            el: document.querySelector('.map'),
            colorScale: datahub.palette.equalizedSpectral,
            // colorScale: colorScales.grayscale,
        })
        .init()

    // .renderRaster(rasterData)
    // .addMarker([0, 0])
    // .renderPolygon(polygon)
    // .zoomToPolygonBoundingBox(polygon)

    // mainMap.events.click.on(function(e) {
    //     console.log(e)
    // })
    </script>
</body>

</html>
